language: node_js
node_js:
- node
services:
- postgresql
before_script:
- psql -c 'create database zelda_cookbook_test;' -U postgres
notifications:
  email: false
deploy:
  provider: heroku
  app: zelda-cookbook-backend
  skip_cleanup: true
  api_key:
    secure: wAyIggZ2AavdfdWkSxyX30FrMpAiv8ieK9INSiZH/4En0c7TYlXhFHNoSdz7KbQkViL0BVP4IUEE1SOkPgQzDQzMbd7WvbvOQfVofw4Me2P6PSYdyJy28e8Lb862nOb+kHsI6nks0JBAFsmd1AL6BEXahDg1S/Kqb8e0u9GwWpCNWeQiDhCWOWR9nfIbPEnBafhi9uOxsszpPflMXx891f53bv23FBW8ziz5BHNBywQGUqWp2u2D0BvY4wIlpcIGHkfELQJPC170E/o7DAyKJ4NOXZvnZ5BA2ek5TmaDGb9EiKeVp6MXua44rlQAY7x9lUXtO8oEpPLQrCitZ67XifymghaIv9WjsdGt+R3DjpbICdbBzGg/+FwFz9qUFYF5o1niC1lFmrS/L4h1piLJyoFQEoTss2KtY3AZIp2SjrQehqFWoT/1toLF52c3dJ6n/MW88yinFHXYr5i0+3TY1ENSVysCpa+td0pMaIxQTquZCR1cdSuEulwU2l1hXdrTqvXrNSLUgxFAt/ZqA+JWuNBFpnfcGP12ZbsNfp6/aSdp3Of3slhbDb11ibWwUE4x26N0ZnpSGieDG7ZcpWrWo9ITNMyi1K17wHUHQjTc4Wh0R5YvnOMWsfY0sBfmUZKxcUpxhO+jyAVDa9awP7aUArcQZc1NL+H21Pwmsvs6kCE=
