services:

  backend:
    image: zelda_backend
    build:
      context: ./zelda-cookbook-backend
    container_name: z_backend
    depends_on:
      - "postgresql"
    ports:
      - "3000:3001"
    environment:
      - DATABASE_URL="postgres://postgres:postgres@zelda_cookbook:5432/zelda_cookbook"
    networks:
      - backend-network
      - frontend-network

  postgresql:
    image: postgres:12-alpine3.19
    container_name: zelda_cookbook
    restart: always
    ports: 
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=zelda_cookbook
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - backend-network

  frontend:
    image: zelda_frontend
    build:
      context: ./zelda-cookbook-frontend
    container_name: z_frontend
    depends_on:
      - "postgresql"
    ports:
      - "5000:3000"
    networks:
      - frontend-network


volumes:
  pgdata:

networks:
  backend-network:
    driver: bridge
  frontend-network:
    driver: bridge